{
  "outputDirectory": "dist",
  "trailingSlash": true,
  "redirects": [
    { "source": "/health/:path(.*)", "destination": "/:path", "permanent": true },
    { "source": "/government/:path(.*)", "destination": "https://veluneholdings.com/:path", "permanent": true }
  ]
}
